<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动图片轮播</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div id="tv">
	<DIV id="screen">
		<img src="./img/1.jpg" height="454" width="730">
		<img src="./img/2.jpg" height="454" width="730">
		<img src="./img/3.jpg" height="454" width="730">
		<img src="./img/4.jpg" height="454" width="730">
		<img src="./img/5.jpg" height="454" width="730">
	</DIV>
	</div>
</body>
</html>